org.gradle.jvmargs=-Xmx4G

# Android x
android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official

org.gradle.caching=true

pVersionCode=1
pVersionNamePrefix=0.1
pBuildAgent=local