<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:entries="@array/pref_dark_mode_items"
        android:entryValues="@array/pref_dark_mode_items_values"
        android:key="pref_key_dark_mode"
        android:title="@string/pref_app_theme" />

    <Preference
        android:key="pref_key_build_number"
        android:title="@string/pref_build_number" />

    <Preference
        android:key="pref_key_privacy"
        android:summary="@string/pref_privacy_summary"
        android:title="@string/pref_privacy">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/frw_accept_privacy_policy_link" />
    </Preference>

</PreferenceScreen>