<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <Button
        android:id="@+id/activity_gyver_lamp_control_on_off"
        style="?uiCoreButtonDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="on/off" />

    <TextView
        android:id="@+id/activity_gyver_lamp_control_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="status" />

</LinearLayout>